{
  "name": "Vendas AvantaLab",
  "short_name": "Vendas",
  "description": "PWA de vendas para vendedores autônomos, porta a porta e revendedores.",
  "start_url": "/mobile/vendas",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001827",
  "theme_color": "#003E73",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/vendas-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/vendas-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
