{
  "name": "AvantaLab Vendas Mobile",
  "short_name": "Vendas",
  "description": "PWA de vendas para vendedores autônomos, porta a porta e revendedores.",
  "start_url": "/mobile/vendas",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001827",
  "theme_color": "#003E73",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
